<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.Master.cs" Inherits="Eagle_Hotel_Web_Master.Site1" %>
<%@ Import Namespace= "System.Web.Optimization" %>  

<!doctype html>
<html lang="pt-br">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

     <%: Styles.Render("~/bundles/startCss")%>  
    
    
        <!-- OWL CAROUSEL -->

    <title>Eagle Hotel - HOME</title>

</head>
<body>

    <!-- HEADER -->
    <nav class="navbar navbar-expand-lg navbar-light .bg-light px-5 justify-content-center">
        <div class="logo d-flex">
            <a class="navbar-brand " href="#"><img src="assets/Logo.png" alt="LOGO Eagle Hotel" class="w-25"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
        <div class="menu">
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav font-weight-bold ">
                    <li class="nav-item pr-3 active">
                        <a class="nav-link " href="index.aspx">Home </a>
                    </li>
                    <li class="nav-item pr-3">
                        <a class="nav-link" href="#">Sobre</a>
                    </li>
                    <li class="nav-item pr-3">
                        <a class="nav-link" href="#">Quartos</a>
                    </li>
                    <li class="nav-item pr-3">
                        <a class="nav-link" href="#">Atrações</a>
                    </li>
                    <li class="nav-item pr-3">
                        <a class="nav-link" href="#">Suites</a>
                    </li>
                    <li class="nav-item pr-3">
                        <a class="nav-link" href="#">Contato</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="Login.aspx">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="main">

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

    </div>


    <!-- Copyright -->
    <div class="copyright  py-2 text-center text-white">
        <div class="container">
            <small>Copyright 2021 Eagle Hotel  - Todos os direitos reservados</small> <small> - Desenvolvido por <strong> Unip Eagle Tech</strong></small>
        </div>
    </div>



    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
   
     <%: Scripts.Render("~/bundles/startJS")%> 
    </body>

</html>
           

